#BlueJ class context
comment0.target=MainTest
comment0.text=\r\n\ The\ test\ class\ MainTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testSimpleSentence()
comment2.params=
comment2.target=void\ testSameWordThreeTimes()
comment3.params=
comment3.target=void\ testMultipleDifferentWords()
comment4.params=
comment4.target=void\ testEdgeEmptyArray()
comment5.params=
comment5.target=void\ testEmptyStringArray()
comment6.params=
comment6.target=void\ testNullInput()
numComments=7
