#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=paragraph
comment2.target=java.lang.String\ lowerCase(java.lang.String)
comment3.params=paragraph
comment3.target=java.lang.String[]\ splitParagraphToWords(java.lang.String)
comment4.params=words
comment4.target=java.util.HashMap\ wordFrequencyCounter(java.lang.String[])
numComments=5
