#BlueJ package file
dependency1.from=MainTest
dependency1.to=Main
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1070
editor.fx.0.x=811
editor.fx.0.y=35
objectbench.height=181
objectbench.width=1030
package.divider.horizontal=0.6
package.divider.vertical=0.7997870074547391
package.editor.height=744
package.editor.width=940
package.editor.x=857
package.editor.y=0
package.frame.height=1039
package.frame.width=1070
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=220
target1.y=50
target2.association=MainTest
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=80
